# DotZeroMQ

./: .editorconfig  .gitignore  DotZeroMQ.sln  LICENSE  README.md
DotZeroMQ/: DotZeroMQ.csproj  LibZmq.cs  NativeLibrary.cs  ZmqContext.cs  ZmqContextExtensions.cs  ZmqContextSafeHandle.cs  ZmqException.cs  ZmqMessage.cs  ZmqMessageExtensions.cs  ZmqSafeHandle.cs  ZmqSendReceiveFlags.cs  ZmqSocket.cs  ZmqSocketExtensions.cs  ZmqSocketSafeHandle.cs  ZmqSocketType.cs  build_lib.sh  download_lib.ps1
DotZeroMQ.ConsoleTest/: DotZeroMQ.ConsoleTest.csproj  Program.cs
DotZeroMQ.UnitTests/: DotZeroMQ.UnitTests.csproj  SocketTests.cs
Sources/: DotZeroMQ.sln
Sources/DotZeroMQ/: DotZeroMQ.csproj  LibZmq.cs  ZmqContext.cs  ZmqException.cs  ZmqMessage.cs  ZmqSocket.cs  ZmqSocketExtensions.cs  ZmqSocketSafeHandle.cs  ZmqSocketType.cs
Sources/DotZeroMQ.ConsoleTest/: DotZeroMQ.ConsoleTest.csproj  Program.cs
Sources/DotZeroMQ.UnitTests/: ContextTests.cs  DotZeroMQ.UnitTests.csproj  MessageTests.cs  SocketTests.cs
pipeline/: build.yml  libzmq_linux.yml  libzmq_macos.yml  libzmq_nix.yml  libzmq_osx.yml  libzmq_win.yml  libzmq_windows.yml  pipeline.yml  publish.yml
