<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>0.9.0</Version>
    <Authors>Vasiliy Novikov</Authors>
    <Company />
    <Description>.NET Standard ZeroMQ wrapper</Description>
    <PackageTags>ZeroMQ;ZMQ</PackageTags>
    <PackageProjectUrl>https://github.com/VasiliyNovikov/DotZeroMQ</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/VasiliyNovikov/DotZeroMQ/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Vasiliy Novikov</Copyright>
    <RepositoryUrl>https://github.com/VasiliyNovikov/DotZeroMQ</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
    <FileVersion>0.9.0.0</FileVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="lib\libzmq-Win32.dll"/>
    <EmbeddedResource Include="lib\libzmq-x64.dll"/>
    <EmbeddedResource Include="lib\libzmq.so"/>
    <EmbeddedResource Include="lib\libzmq.dylib"/>
  </ItemGroup>
</Project>