<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>0.6.0</Version>
    <Authors>Vasiliy Novikov</Authors>
    <Company />
    <Description>.NET Standard ZeroMQ wrapper</Description>
    <PackageTags>ZeroMQ;ZMQ</PackageTags>
    <PackageProjectUrl>https://github.com/VasiliyNovikov/DotZeroMQ</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/VasiliyNovikov/DotZeroMQ/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Vasiliy Novikov</Copyright>
    <RepositoryUrl>https://github.com/VasiliyNovikov/DotZeroMQ</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <AssemblyVersion>0.6.0.0</AssemblyVersion>
    <FileVersion>0.6.0.0</FileVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Update="lib\libzmq-x64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </None>
    <None Update="lib\libzmq-x86.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </None>
    <None Update="lib\libzmq.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </None>
    <None Update="lib\libzmq.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </None>
  </ItemGroup>
</Project>