<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.5.1</Version>
    <Authors>Vasiliy Novikov</Authors>
    <Company />
    <Description>.NET Standard ZeroMQ wrapper</Description>
    <PackageTags>ZeroMQ;ZMQ</PackageTags>
    <PackageProjectUrl>https://github.com/VasiliyNovikov/DotZeroMQ</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/VasiliyNovikov/DotZeroMQ/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Vasiliy Novikov</Copyright>
    <RepositoryUrl>https://github.com/VasiliyNovikov/DotZeroMQ</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <AssemblyVersion>0.5.1.0</AssemblyVersion>
    <FileVersion>0.5.1.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
</Project>